# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
some_list = list(map(int, input("Введите числа через пробел: ").split()))
result = 0
print(some_list)
for i in range(len(some_list)):
    if i % 2 == 1:
        result = result + some_list[i]
print("Сумма цифр на нечётных позициях =", result)
